# Architecture

GithubDagger/: gradle.properties
GithubDagger/app/: build.gradle
GithubDagger/gradle/wrapper/: gradle-wrapper.properties
GithubMVP/: build.gradle  gradle.properties
GithubMVP/app/: build.gradle
GithubMVP/gradle/wrapper/: gradle-wrapper.properties
GithubMosby/: gradle.properties
GithubMosby/app/: build.gradle
GithubMosby/gradle/wrapper/: gradle-wrapper.properties
GithubUITests/: build.gradle  gradle.properties
GithubUITests/app/: build.gradle
GithubUITests/app/src/androidTest/java/ru/arturvasilov/githubmvp/screen/auth/: AuthActivityTest.java
GithubUITests/app/src/androidTest/java/ru/arturvasilov/githubmvp/screen/walkthrough/: WalkthroughActivityTest.java
GithubUITests/app/src/main/java/ru/gdgkazan/githubmvp/: AppDelegate.java
GithubUITests/gradle/wrapper/: gradle-wrapper.properties
GithubUnitTests/: build.gradle  gradle.properties
GithubUnitTests/app/: build.gradle
GithubUnitTests/app/src/main/java/ru/gdgkazan/githubmvp/: AppDelegate.java
GithubUnitTests/app/src/test/java/ru/arturvasilov/githubmvp/screen/repositories/: RepositoriesPresenterTest.java
GithubUnitTests/gradle/wrapper/: gradle-wrapper.properties
GithubUnitTests1/: build.gradle  gradle.properties
GithubUnitTests1/app/: build.gradle
LoaderWeather/: build.gradle  gradle.properties
LoaderWeather/app/: build.gradle
LoaderWeather/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: gradle.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PictureOfDayMVVM/: gradle.properties
PictureOfDayMVVM/gradle/wrapper/: gradle-wrapper.properties
PictureOfDayMVVM2/: gradle.properties
PictureOfDayMVVM2/app/: build.gradle
PictureOfDayMVVM2/gradle/wrapper/: gradle-wrapper.properties
PopularMovies/: build.gradle  gradle.properties  versions.gradle
PopularMovies/app/: build.gradle
PopularMovies/app/src/main/java/ru/gdgkazan/popularmovies/: MoviesApp.java
PopularMovies/app/src/main/java/ru/gdgkazan/popularmovies/model/content/: Movie.java  Review.java  Video.java
PopularMovies/app/src/main/java/ru/gdgkazan/popularmovies/network/: MovieService.java
PopularMovies/app/src/main/java/ru/gdgkazan/popularmovies/screen/details/: MovieDetailsActivity.java
PopularMovies/app/src/main/java/ru/gdgkazan/popularmovies/screen/movies/: MoviesActivity.java
PopularMovies/app/src/main/res/layout/: content_movie_details.xml
PopularMovies/gradle/wrapper/: gradle-wrapper.properties
PopularMoviesClean/: build.gradle  gradle.properties
PopularMoviesClean/data/: build.gradle
PopularMoviesClean/data/src/main/java/ru/gdgkazan/popularmoviesclean/data/cache/: ReviewsCacheTransformer.java  VideosCacheTransformer.java
PopularMoviesClean/data/src/main/java/ru/gdgkazan/popularmoviesclean/data/mapper/: MoviesMapper.java  ReviewsMapper.java  VideosMapper.java
PopularMoviesClean/data/src/main/java/ru/gdgkazan/popularmoviesclean/data/model/response/: VideosResponse.java
PopularMoviesClean/data/src/main/java/ru/gdgkazan/popularmoviesclean/data/network/: MovieService.java
PopularMoviesClean/data/src/main/java/ru/gdgkazan/popularmoviesclean/data/repository/: MoviesDataRepository.java  RepositoryProvider.java  ReviewsDataRepository.java  VideosDataRepository.java
PopularMoviesClean/domain/: build.gradle
PopularMoviesClean/domain/src/main/java/ru/gdgkazan/popularmoviesclean/domain/: MoviesRepository.java  ReviewsRepository.java  VideosRepository.java
PopularMoviesClean/domain/src/main/java/ru/gdgkazan/popularmoviesclean/domain/model/: Movie.java  Review.java  Video.java
PopularMoviesClean/domain/src/main/java/ru/gdgkazan/popularmoviesclean/domain/usecase/: ReviewsUseCase.java  VideosUseCase.java
PopularMoviesClean/gradle/wrapper/: gradle-wrapper.properties
PopularMoviesClean/presentation/: build.gradle
PopularMoviesClean/presentation/src/main/java/ru/gdgkazan/popularmoviesclean/: MoviesApp.java
PopularMoviesClean/presentation/src/main/java/ru/gdgkazan/popularmoviesclean/screen/details/: MovieDetailsActivity.java  ReviewsPresenter.java  ReviewsView.java  VideosPresenter.java  VideosView.java
PopularMoviesClean/presentation/src/main/java/ru/gdgkazan/popularmoviesclean/screen/movies/: MoviesPresenter.java
PopularMoviesClean/presentation/src/main/res/layout/: content_movie_details.xml
PopularMoviesDataBinding/: build.gradle  gradle.properties
PopularMoviesDataBinding/app/: build.gradle
PopularMoviesDataBinding/gradle/wrapper/: gradle-wrapper.properties
RxJavaSamples/: gradle.properties
RxJavaSamples/app/: build.gradle
RxJavaSamples/gradle/wrapper/: gradle-wrapper.properties
SimpleWeatherPatternA/: build.gradle  gradle.properties
SimpleWeatherPatternA/app/: build.gradle
SimpleWeatherPatternA/app/src/main/: AndroidManifest.xml
SimpleWeatherPatternA/app/src/main/java/ru/gdgkazan/simpleweather/: WeatherApp.java
SimpleWeatherPatternA/app/src/main/java/ru/gdgkazan/simpleweather/account/: Authenticator.java  AuthenticatorService.java
SimpleWeatherPatternA/app/src/main/java/ru/gdgkazan/simpleweather/data/tables/: CityTable.java
SimpleWeatherPatternA/app/src/main/java/ru/gdgkazan/simpleweather/network/: ApiFactory.java  CityFileService.java  NetworkService.java  WeatherService.java
SimpleWeatherPatternA/app/src/main/java/ru/gdgkazan/simpleweather/network/model/: NetworkRequest.java
SimpleWeatherPatternA/app/src/main/java/ru/gdgkazan/simpleweather/network/sync/: SyncAdapter.java
SimpleWeatherPatternA/app/src/main/java/ru/gdgkazan/simpleweather/screen/weather/: WeatherActivity.java
SimpleWeatherPatternA/app/src/main/java/ru/gdgkazan/simpleweather/screen/weatherlist/: WeatherListActivity.java
SimpleWeatherPatternA/app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
SimpleWeatherPatternA/gradle/wrapper/: gradle-wrapper.properties
WeatherSyncAdapter/: build.gradle  gradle.properties
WeatherSyncAdapter/app/: build.gradle
newsfeed-master/: build.gradle  gradle.properties
(+57 files in other folders)
