buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.realm:realm-gradle-plugin:3.7.2'
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

apply from: 'versions.gradle'

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    configurations.all {
        resolutionStrategy.force "io.reactivex:rxjava:$rxjavaVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
